.home__input-container
    margin: 0 auto
    padding: 2rem
    border-radius: 1rem
    width: 20rem
    height: 17rem
    background-color: #ff8d18c4

.hint
  color: #372056
  font-size: 2rem

.input 
  margin: 2rem auto
  padding: .3rem
  border: none
  border-bottom: 2px solid #8b3434
  width: 15rem
  display: block
  font-size: 1.5rem
  background-color: #8b343400
  background-image: linear-gradient(#ff000000, #ff580052)

  &:focus 
    border-color: #7244c6
    background: none
    outline: none

.btn 
  margin: 5rem auto
  border-radius: 2rem
  border: 2px solid #8b3434
  padding: .7rem
  display: block
  width: 8rem  
  font-size: 1.4rem
  background-color: #b8e4f5

  &:focus 
    outline: none
  
  &:hover
    cursor: pointer
    background-color: red